# portal

./: .classpath  .gitignore  pom.xml  to-do.txt  todo.txt
src/main/java/com/deaakasheeshah/business/util/: CommonUtil.java
src/main/java/com/draakasheeshah/bo/: AddressEntity.java  BasicDetailEntity.java  BasicResponse.java  FamilyEntity.java  InterrogateEntity.java  ObservationEntity.java  PatientEntity.java  UserEntity.java
src/main/java/com/draakasheeshah/business/bo/: AddressEntity.java  AuthorityEntity.java  BasicDetailEntity.java  FamilyEntity.java  InterrogateEntity.java  MessageEntity.java  ObservationEntity.java  PatientEntity.java  ResponseEntity.java  RolesEntity.java  UserEntity.java
src/main/java/com/draakasheeshah/business/dao/: AbstractDAO.java  AddressDAO.java  AuthorityDAO.java  BasicDetailDAO.java  FamilyDAO.java  InterrogateDAO.java  MessageDAO.java  ObservationDAO.java  PatientDAO.java  UserDao.java
src/main/java/com/draakasheeshah/business/dao/impl/: AddressDAOImpl.java  AuthorityDAOImpl.java  BasicDetailDAOImpl.java  FamilyDAOImpl.java  InterrogateDAOImp.java  MessageDAOImpl.java  ObservationDAOImpl.java  PatientDAOImpl.java  UserDaoImpl.java
src/main/java/com/draakasheeshah/business/enums/: Sex.java
src/main/java/com/draakasheeshah/business/service/: AddressService.java  AuthorityService.java  BasicDetailService.java  FamilyService.java  InterrogateService.java  MessageService.java  ObservationService.java  PatientService.java  UserService.java
src/main/java/com/draakasheeshah/business/service/impl/: AddressServiceImpl.java  AuthorityServiceImpl.java  BasicDetailServiceImpl.java  FamilyServiceImpl.java  InterrogateServiceImpl.java  MessageServiceImpl.java  ObservationServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/draakasheeshah/business/util/: CommonUtil.java  MailService.java  ResponseParam.java  Roles.java  SearchInput.java
src/main/java/com/draakasheeshah/dao/: AddressDAO.java  BasicDetailDAO.java  FamilyDAO.java  InterrogateDAO.java  ObservationDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/draakasheeshah/dao/impl/: AddressDAOImpl.java  BasicDetailDAOImpl.java  FamilyDAOImpl.java  InterrogateDAOImp.java  ObservationDAOImpl.java  PatientDAOImpl.java  UserDAOImpl.java
src/main/java/com/draakasheeshah/enums/: Sex.java
src/main/java/com/draakasheeshah/service/: AddressService.java  BasicDetailService.java  FamilyService.java  InterrogateService.java  ObservationService.java  PatientService.java  UserService.java
src/main/java/com/draakasheeshah/service/impl/: AddressServiceImpl.java  BasicDetailServiceImpl.java  FamilyServiceImpl.java  InterrogateServiceImpl.java  ObservationServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/draakasheeshah/web/controller/: AddressController.java  BasicDetailController.java  CoreController.java  FamilyController.java  InterrogateController.java  MessageController.java  ObservationController.java  PatientController.java  UserController.java
src/main/java/com/draakasheeshah/web/filter/: CoreFilter.java
src/main/java/com/draakasheeshah/web/servlet/: HomeServlet.java
src/main/resources/: spring-config.properties
src/main/resources/data/json/: bannerData.json  bannerDataGuest.json  bannerDataMember.json  messageColumnData.json  messageFormData.json  patientColumnData.json  patientWizzard.json  tileData.json
src/main/resources/data/json/bkp/: address.json  family.json  interrogate.json
src/main/resources/db/sql/: insert-roles.sql
src/main/resources/spring/: db-mysql-config.xml  mail-config.properties  spring-config.properties  spring-datasource.xml  spring-mvc-servlet.xml  spring-security.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-datasource.xml  spring-mvc-servlet.xml  spring-service.xml  web.xml
src/main/webapp/static/: index.html  sample.html  tileIdx.html
src/main/webapp/static/css/: aboutus.css  home.css  profile.css
src/main/webapp/static/data/: tiles_info.txt
src/main/webapp/static/data/json/: bannerData.json  patient.json  patientWizzard.json  tileData.json  tileData2.json  tileData_001_inline.json  users.json
src/main/webapp/static/data/json/bkp/: big_users.json  observation.json  patientFormData.json
src/main/webapp/static/html/: addPatient.html  home2.html  messageSummary.html  messages.html  patientSummary.html  patients.html
src/main/webapp/static/html/core/: contactUs.html  home_001.html  home_002.html  home_003.html  home_005.html  homebkp.html  processing.html  signIn.html  signUp.html
src/main/webapp/static/html/core/home/: tile.css  tile.html  tile.js  tile2.css
src/main/webapp/static/html/core/home/bkp/: home_004.html  home_006.html
src/main/webapp/static/html/core/modal/: modal_001.html
src/main/webapp/static/html/directive/: banner.html  portalForm.html  portalFormHorizontal.html  portalSummaryPage.html  portalTable.html  tile.html
src/main/webapp/static/html/patient/: patient.html
src/main/webapp/static/html/tmp/: login.css  login.html  login.js
src/main/webapp/static/js/: app.js  controller.js  directive.js  services.js
src/main/webapp/static/js/resource/bootstrap/bootstrap-3.3.5/css/: bootstrap.css
src/main/webapp/static/tmp/: home_tmp.html
src/test/java/com/dr/aakasheeshah/dao/: TestAllDAO.java
src/test/java/org/hibernate/: MainApp.java
src/test/resources/: spring-config-test.properties  spring-datasource-test.xml
