#DEV
#connection.driver_class=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://localhost:3306/draakasheeshah
#connection.username=root
#connection.password=testing

#TEST
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://instance2017.cjbpah8piajv.us-west-2.rds.amazonaws.com:3306/draakasheeshahtest
connection.username=wantactget
connection.password=thislife17

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.connection.autocommit=true
